<!-- https://web.dev/drag-and-drop/ -->
<!DOCTYPE html>
<html lane="en">

<head>
  <style>
    body {
      width: 100vw;
      height: 100vh;
    }

    .app {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .container {
      width: 200px;
      height: 100px;
      overflow: hidden;
      /* border: 3px solid gray; */
    }

    .btn {
      cursor: pointer;
      width: 100px;
      height: 30px;
      background-color: #eeeeee;
      border: 1px gray solid;
      border-radius: 8px;
      background-color: gray;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
    }

    .box {
      width: 100%;
      height: 100px;
      position: relative;
      top: 0;
      list-style: none;
      padding: 0;
      margin: 0;
      transition: transform 1s ease-in-out;
    }

    .item {
      width: 200px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: gray;
      border-radius: 8px;
      font-size: 3rem;
    }

    @keyframes moveBox {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(100);
      }
    }
  </style>
</head>

<body>
  <div class="app">
    <div class="container">
      <div class="box">
      </div>
    </div>
  </div>



  <script type="text/javascript">
    let data = ['🍭', '❌', '⛄️', '🦄', '🍌', '💩', '👻', '😻', '💵', '🤡', '🦖', '🍎', '😂'];
    const gap = 1000;
    const itemHeight = 100;

    function init() {
      const box = document.querySelector(".box");
      data = data.concat(data);
      box.style.transform = `translateY(-${itemHeight * (data.length - 1)}px)`;

      data.forEach(val => {
        const itemElement = document.createElement("div");
        itemElement.className = "item";
        itemElement.innerHTML = val;
        itemElement.addEventListener("click", roll);
        box.append(itemElement);
      });

      // Initialize transition events
      box.addEventListener("transitionstart", function() {
        console.log("transitionstart");
        document.querySelectorAll('.item').forEach((item, index) => {
          item.style.filter = 'blur(1px)';
          // if (index > 0) this.removeChild(box);
        });
      }, {
        once: true
      });
      box.addEventListener("transitionend", function() {
        console.log("transitionend");
        document.querySelectorAll('.item').forEach((item, index) => {
          item.style.filter = 'blur(0)';
          // if (index > 0) this.removeChild(box);
        });
      }, {
        once: true
      });
    }

    async function roll() {
      const box = document.querySelector(".box");
      const items = box.querySelectorAll(".item");

      box.style.transitionDuration = `3s`;
      box.style.transform = `translateY(0)`;
    }

    init();
  </script>
</body>

</html>