<!-- https://web.dev/drag-and-drop/ -->
<!DOCTYPE html>
<html lane="en">

<head>
  <style>
    .container {
      width: 100px;
      height: 150px;
      border: 3px solid gray;
    }

    .box {
      width: 100%;
      height: 100%;
      position: relative;
      top: 0;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .box>li {
      width: 100%;
      height: 50px;
      background-color: gray;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .box>li:nth-child(2n-1) {
      background-color: #fff;
      ;
    }

    .move {
      border: 1px solid green;
      animation-name: moveBox;
    }

    @keyframes moveBox {
      0% {
        transform: translateY(0);
      }

      100% {
        transform: translateY(100);
      }
    }
  </style>
</head>

<body>
  <div onClick="move()">button</div>

  <div class="container">
    <ul class="box">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>



  <script type="text/javascript">
    const data = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0];
    const slotWidth = 100;
    const slotHeight = 50;
    const box = document.querySelector(".box");
    const lis = box.querySelectorAll("li");
    console.log(lis);

    function Slots(data) {
      let _slots = [];
      if (data) _slots = data;

      this.switch = () => {
        const last = _slots.pop();
        console.log(last);
        _slots.unshift(last);
        this.render();
      }
      this.render = () => {
        lis.forEach((li, idx) => {
          li.innerHTML = _slots[idx];
        });
      }
      // this.render = () => {
      //   _slots.forEach(item => {
      //     const li = document.createElement("li");
      //     li.innerHTML = item;
      //     box.appendChild(li);
      //   });
      // }
    }

    const slots = new Slots(data);
    slots.render();


    function move() {
      console.log("move");
      // slots.switch();
      for (let i = 0; i < 100; i++) {
        slots.switch();
      }
      // requestAnimationFrame(function() {
      //   for (let i = 0; i < 100; i++) {
      //     box.style.transform = `translateY(${1 * i}px)`;
      //   }
      // });
    }
  </script>
</body>

</html>