   _____    _______    _______    __    __      ____      ________
 / _____|  |  _____|  |  _____|  |  |  |  |   /  __  \   |   __   |
| |  ___   | |_____   | |_____   |  |__|  |  |  |  |  |  |  |__|  |
| | |_  |  |_____  |  |_____  |  |   __   |  |  |  |  |  |   ____/
| |___| |   _____| |   _____| |  |  |  |  |  |  |__|  |  |  |
 \_____/   |_______|  |_______|  |__|  |__|   \______/   |__|




   _____
 / _____|
| |  ___
| | |_  |
| |___| |
 \_____/

  _____
 / _____|
| |   ___
| |___| |
 \_____/

 _______
|  _____|
| |_____
|_____  |
 _____| |
|_______|

 _______
|  _____|
| |_____
|_____  |
 _____| |
|_______|


 __    __
|  |  |  |
|  |__|  |
|   __   |
|  |  |  |
|__|  |__|


   ____
 /  __  \
|  |  |  |
|  |  |  |
|  |__|  |
 \______/


 ________
|   __   |
|  |__|  |
|   ____/
|  |
|__|






   __
 / __ \
| |  | |
| |  | |
| |__| |
 \____/




  _____
 /  ___|
|  |
|  |___
 \_____|

 __
|  |
|  |____
|  ___  \
|  |  |  |
|__|  |__|

 ____
/  _ \
| | | |
| |_| |_
\____/\_|


  ___ _
 /  _' |
|  (_| |
 \___,_|

  ________
 /  ___   |
|  |   |  |
|__|   |__|

 _______
|  ___  \
|  |  |  |
|  |  |  |
|__|  |__|


 _ _____
| ' ___  \
|  |  |  |
|__|  |__|

 ______
|   ___|
|  |
|  |___
|______|

   ____
 / ___ \
|  ____|
| |____
 \_____|

  ______
 /  ___ |
|   ____|
|  |____
 \______|
 ______
/   __ |
|  |___|
|_______


           __
          |  |                                                 ____
 ______   |  |____      __ _        _ ____       ______      / ___ |
/  ___|   |  ___  \    /  _ \      | ' ___ \    |   ___|    |  ____|
|  |__    |  |  |  |   | |_| |_    |  |  |  |   |  |___     | |____
\_____|   |__|  |__|   \____/\_|   |__|  |__|   |______|    \______|


         __
        |  |
  ____  |  |____    ___  _   _ ____      ____   _____
/   __| |  ___  \  /  _ ' | | ' __  \  /   __| |
|  |__  |  |  |  | | (_|  | |  |  |  | |  |__  | ----
\_____| |__|  |__| \____,_| |__|  |__| \_____| \_____
