   _____    _______    _______    __    __      ____      ________
 / _____|  |  _____|  |  _____|  |  |  |  |   /  __  \   |   __   |
| |  ___   | |_____   | |_____   |  |__|  |  |  |  |  |  |  |__|  |
| | |_  |  |_____  |  |_____  |  |   __   |  |  |  |  |  |   ____/
| |___| |   _____| |   _____| |  |  |  |  |  |  |__|  |  |  |
 \_____/   |_______|  |_______|  |__|  |__|   \______/   |__|




   _____
 / _____|
| |  ___
| | |_  |
| |___| |
 \_____/

  _____
 / _____|
| |   ___
| |___| |
 \_____/

 _______
|  _____|
| |_____
|_____  |
 _____| |
|_______|

 _______
|  _____|
| |_____
|_____  |
 _____| |
|_______|


 __    __
|  |  |  |
|  |__|  |
|   __   |
|  |  |  |
|__|  |__|


   ____
 /  __  \
|  |  |  |
|  |  |  |
|  |__|  |
 \______/


 ________
|   __   |
|  |__|  |
|   ____/
|  |
|__|






   __
 / __ \
| |  | |
| |  | |
| |__| |
 \____/