<html>

<head>
  <style>
    .loader-wrapper {
      width: 50px;
      height: 50px;
    }

    .loader {
      width: 100%;
      height: 100%;
      border: 3px solid #162534;
      border-top-color: #2cd9ff;
      border-bottom-color: #7effb2;
      animation: rotate 5s linear infinite;
    }

    .loader--inner {
      border-top-color: #7effb2;
      border-bottom-color: #2cd9ff;
      animation-duration: 2.5s;
    }

    @keyframes rorate {
      0% {
        transform: scale(1) rotate(360deg);
      }

      50% {
        transform: scale(.8) rotate(-360deg);
      }

      100% {
        transform: scale(1) rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="loader-wrapper">
    <div class="loader">
      <div class="loader-inner"></div>
    </div>
  </div>
</body>

</html>